MONGODB_URI =mongodb+srv://sugamgelal:kMH1cbQ1ue4o8mcV@cluster0.f73tkg5.mongodb.net/
NEXTAUTH_SECRET = jkdajkdhakjhdkjahkjdahjkdhkajhadkjhkjdhjkh
NEXTAUTH_URL = "http://localhost:3000"
UPLOADTHING_SECRET=sk_live_87205175bfa80f6ee01fb839d145e6ab30f8a14d3bdc0976cce91c469db9d2be
UPLOADTHING_APP_ID=rui7qqwl9t